
<html>
    <head>
        <title>Logilab et Itaapy proposent une offre de TMA et de migration de Zope/CPS</title>
        <meta name="slug" content="logilab-et-itaapy-proposent-une-offre-de-tma-et-de-migration-de-zope-cps" />
        <meta name="date" content="2006/10/23 00:00:00" />
    </head>
    <body>
Itaapy et Logilab, fournisseurs de solutions Python, coopèrent pour présenter une offre de maintenance de la plate-forme Zope/CPS et de reprise des données. Cette offre est présentée sur le site commun créé pour l'occasion, <a href="http://www.migration-cms.com" title="www.migration-cms.com">www.migration-cms.com</a>. <a href="http://www.migration-cms.com/" title="http://www.migration-cms.com/">http://www.migration-cms.com/</a>
    </body>
</html>

