
<html>
    <head>
        <title>Annuaire 118000 et CubicWeb</title>
        <meta name="slug" content="annuaire-118000-et-cubicweb" />
        <meta name="date" content="2007/10/31 00:00:00" />
    </head>
    <body>
Logilab a réalisé en collaboration avec SecondWeb l'annuaire du 118000 sur la base de son logiciel CubicWeb. 
    </body>
</html>

