
<html>
    <head>
        <title>Paris capitale du Libre 2006</title>
        <meta name="slug" content="paris-capitale-du-libre-2006" />
        <meta name="date" content="2006/06/26 00:00:00" />
    </head>
    <body>
Logilab présent à Paris Capitale du Libre (Bourse du commerce), participera aux conférences et présentera sur son stand les projets Code_Aster et e-Stock. <a href="http://www.paris-libre.org/index.php?option=com_content&amp;task=blogsection&amp;id=11&amp;Itemid=54" title="http://www.paris-libre.org/index.php?option=com_content&amp;task=blogsection&amp;id=11&amp;Itemid=54">http://www.paris-libre.org/index.php?option=com_content&amp;task=blogsection&amp;id=11&amp;Itemid=54</a>
    </body>
</html>

