
<html>
    <head>
        <title>SemWeb.Pro 2011</title>
        <meta name="slug" content="semweb-pro-2011" />
        <meta name="date" content="2011/01/17 00:00:00" />
    </head>
    <body>
Les premières journées professionnelles du Web Sémantique auront lieu les 17 et 18 janvier 2011 à Paris. Une journée de conférence et une journée de tutoriels pour faire se rencontrer les professionnels du Web Sémantique, à savoir les membres de la communauté scientifique et les industriels désireux de mettre en oeuvre ces nouvelles techniques. Inscription sur <a href="http://www.semweb.pro" title="SemWeb.Pro">SemWeb.Pro</a>. 
    </body>
</html>

