
<html>
    <head>
        <title>EuroPython 2009</title>
        <meta name="slug" content="europython-2009" />
        <meta name="date" content="2009/07/01 00:00:00" />
    </head>
    <body>
Chaque début d'été voit revenir la conférence internationale EuroPython, acceuillie cette année par Birmingham. Logilab sponsorise l'événement, comme à son habitude et présentera cette année la plate-forme <a href="http://www.cubicweb.org" title="CubicWeb">CubicWeb</a> conçue pour développer les applications du web sémantique. 
    </body>
</html>

