
<html>
    <head>
        <title>Logilab recrute !</title>
        <meta name="slug" content="logilab-recrute" />
        <meta name="date" content="2016/06/29 16:14:28" />
    </head>
    <body>
<p>Vous êtes passionné(e) d'informatique et souhaitez comprendre et maîtriser le fonctionnement de toute la pile applicative, de la base de données à la feuille de style, pour concevoir et développer des produits avec agilité ? Nous aussi !</p>

<img src="https://www.logilab.fr/file/2618/raw"/><a href="https://www.logilab.fr/inge3"><strong>Consultez notre offre "CDI - développement web (client)" et postulez chez nous !</strong></a>
    </body>
</html>

